<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1054" measuredH="756" mockupW="1037" mockupH="741">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="17" y="15" w="1037" h="741" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Network%20Lunch</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="134" y="221" w="-1" h="-1" measuredW="369" measuredH="72" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>60</size>
        <text>We%27re%20helping</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="73" y="284" w="-1" h="-1" measuredW="430" measuredH="72" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>60</size>
        <text>Your%20employees</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="177" y="345" w="-1" h="-1" measuredW="326" measuredH="72" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>60</size>
        <text>Get%20to%20know</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="197" y="406" w="-1" h="-1" measuredW="306" measuredH="72" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
        <size>60</size>
        <text>Each%20Other</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="519" y="148" w="-1" h="384" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="358" w="265" h="52" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="559" y="372" w="-1" h="-1" measuredW="165" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>email@address.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="800" y="355" w="172" h="61" measuredW="125" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>18</size>
        <text>Get%20Notified</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="544" y="240" w="439" h="99" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>18</size>
        <text>An%20app%20to%20help%20increase%20cross-departmental%20synergies%20and%20break%20down%20communication%20barriers.%0A%20%0AAdd%20your%20email%20address%20to%20get%20notified%20when%20it%27s%20ready.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>