<mockup version="1.0" skin="sketch" measuredW="1054" measuredH="756" mockupW="1037" mockupH="741">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="17" y="15" w="1037" h="741" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Network%20Lunch</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="134" y="151" w="-1" h="-1" measuredW="371" measuredH="73" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>60</size>
        <text>We%27re%20helping</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="73" y="214" w="-1" h="-1" measuredW="435" measuredH="73" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>60</size>
        <text>Your%20employees</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="177" y="275" w="-1" h="-1" measuredW="327" measuredH="73" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>60</size>
        <text>Get%20to%20know</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="197" y="336" w="-1" h="-1" measuredW="309" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>60</size>
        <text>Each%20Other</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="544" y="288" w="265" h="52" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="559" y="302" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>email@address.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="800" y="285" w="172" h="61" measuredW="128" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16750848</color>
        <size>18</size>
        <text>Get%20Notified</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="544" y="170" w="439" h="99" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>18</size>
        <text>An%20app%20to%20help%20increase%20cross-departmental%20synergies%20and%20break%20down%20communication%20barriers.%0A%20%0AAdd%20your%20email%20address%20to%20get%20notified%20when%20it%27s%20ready.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="481" w="1037" h="252" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="38" w="1037" h="11" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
  </controls>
</mockup>