<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1054" measuredH="756" mockupW="1037" mockupH="741">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="17" y="15" w="1037" h="741" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>ToGo%20-%20Text%20Message%20Order%20Management%20for%20Restaurants</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="316" y="446" w="265" h="52" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="331" y="460" w="-1" h="-1" measuredW="165" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>email@address.com</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="572" y="443" w="177" h="61" measuredW="137" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2575891</color>
        <size>18</size>
        <text>I%20Want%20it%20First</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="316" y="519" w="439" h="64" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>18</size>
        <text>We%27ll%20only%20use%20your%20email%20address%20to%20get%20in%20touch%20with%20you%20about%20ToGo%20Text%20Ordering.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="316" y="330" w="-1" h="-1" measuredW="104" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>40</size>
        <text>ToGo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="125" y="121" w="-1" h="-1" measuredW="675" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Your%20customers%20love%20to%20text%20message.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="290" y="171" w="-1" h="-1" measuredW="656" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>40</size>
        <text>Now%20you%20can%20accept%20orders%20that%20way.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="316" y="369" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>11982760</color>
        <size>18</size>
        <text>Text%20Ordering</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="297" w="1037" h="437" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="316" y="410" w="-1" h="-1" measuredW="207" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>11982760</color>
        <size>20</size>
        <text>Early%20Access%20Program</text>
      </controlProperties>
    </control>
  </controls>
</mockup>