<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="654" measuredH="440" mockupW="369" mockupH="188">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="285" y="252" w="369" h="188" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="287" y="254" w="365" h="132" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="293" y="391" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Game%20of%20Life</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="293" y="412" w="-1" h="-1" measuredW="184" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>DIY%20Project.%20Backbone%20on%20JavaScript</text>
      </controlProperties>
    </control>
  </controls>
</mockup>